{
    "cSpell.words": [
        "Contato",
        "Deixe",
        "descricao",
        "Descrição",
        "Digite",
        "Enviar",
        "Informações",
        "Início",
        "mensagem",
        "Pessoais",
        "Sobre"
    ]
}